{
  "version": "1.0.0-*",
  "description": "Deputy.UnitTests Class Library",
  "authors": [ "sblackler" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta6-*",
    "TestAttributes": "1.2.3-beta",
    "Deputy": "",
    "FluentAssertions": "4.0.0"
  },

  "commands": {
    "test": "xunit.runner.visualstudio"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0"
      }
    }
  }
}
